<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="driver.controller.Message">
   <children>
      <Label fx:id="lblMC" layoutX="106.0" layoutY="32.0" prefHeight="288.0" prefWidth="388.0" text="Label" />
      <Button fx:id="closeButton" layoutX="245.0" layoutY="340.0" mnemonicParsing="false" onAction="#MessC" prefHeight="29.0" prefWidth="71.0" text="YES" />
   </children>
</AnchorPane>
