<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C.V.PersonLoginController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="247.0" layoutY="58.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutY="53.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="175.0" text="Button" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0" />
                  <Button layoutY="97.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="175.0" text="Button" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="106.0" />
                  <Button layoutY="141.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="175.0" text="Button" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="159.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="165.0" layoutY="249.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="88.0" text="OK" />
                  <PasswordField fx:id="password" layoutX="165.0" layoutY="149.0" />
                  <TextField fx:id="ID" layoutX="165.0" layoutY="97.0" />
                  <Label layoutX="119.0" layoutY="101.0" prefHeight="15.0" prefWidth="17.0" text="ID:" />
                  <Label layoutX="116.0" layoutY="154.0" text="PW:" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
