<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="passenger.controller.MatchingInfoController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="182.0" layoutY="47.0" text="매칭 정보를 확인해주세요.">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Accordion layoutX="198.0" layoutY="109.0">
      <expandedPane>
        <TitledPane fx:id="x1" animated="false" text="택시 정보">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label fx:id="TaxiInFo_LABEL" layoutX="14.0" layoutY="14.0" prefHeight="152.0" prefWidth="172.0" text="매칭 완료 버튼을 누르세요." />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane fx:id="x2" animated="false" text="동승 인원">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label fx:id="Passengers_LABEL" layoutX="14.0" layoutY="14.0" prefHeight="154.0" prefWidth="172.0" text="매칭 완료 버튼을 누르세요." />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <fx:reference source="x1" />
      </panes>
    </Accordion>
    <Button fx:id="Matching_BUTTON" layoutX="73.0" layoutY="131.0" mnemonicParsing="false" text="매칭 완료" />
  </children>
</AnchorPane>

